!===============================================================================================================================
!
! This function returns the ERFCC value
!
!===============================================================================================================================
function ERFCC(X)
   double precision, intent(in) :: X
   double precision :: Z, T, ERFCC
   
   Z=DABS(X)
   T= 1.D0/(1.D0+0.5D0*Z)
   
   ERFCC=T*DEXP(-Z*Z-1.26551223D0+T*(1.00002368D0+T*(.37409196D0 + T*(.09678418D0+T*(-.18628806D0+T*(.27886807D0 + T*(-1.13520398D0+T*(1.48851587D0+ T*(-.82215223D0+T*.17087277D0)))))))))
   
   IF (X < 0.D0) ERFCC= 2.D0-ERFCC
   
   return
end function ERFCC
