/home/dave/coast/CoastalME/src/create_polygons.cpp:274:13: warning: Value stored to 'nNextProfile' is never read [clang-analyzer-deadcode.DeadStores]
  274 |             nNextProfile = nThisProfile;
      |             ^              ~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/create_polygons.cpp:274:13: note: Value stored to 'nNextProfile' is never read
  274 |             nNextProfile = nThisProfile;
      |             ^              ~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:559:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
  559 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:559:10: note: Value stored to 'eGType' is never read
  559 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:608:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
  608 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:608:10: note: Value stored to 'eGType' is never read
  608 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:825:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
  825 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:825:10: note: Value stored to 'eGType' is never read
  825 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:953:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
  953 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:953:10: note: Value stored to 'eGType' is never read
  953 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1107:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
 1107 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1107:10: note: Value stored to 'eGType' is never read
 1107 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1183:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
 1183 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1183:10: note: Value stored to 'eGType' is never read
 1183 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1255:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
 1255 |          eGType = wkbPolygon;
      |          ^        ~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1255:10: note: Value stored to 'eGType' is never read
 1255 |          eGType = wkbPolygon;
      |          ^        ~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1361:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
 1361 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1361:10: note: Value stored to 'eGType' is never read
 1361 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1413:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
 1413 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1413:10: note: Value stored to 'eGType' is never read
 1413 |          eGType = wkbLineString;
      |          ^        ~~~~~~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1465:10: warning: Value stored to 'eGType' is never read [clang-analyzer-deadcode.DeadStores]
 1465 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
/home/dave/coast/CoastalME/src/gis_vector.cpp:1465:10: note: Value stored to 'eGType' is never read
 1465 |          eGType = wkbPoint;
      |          ^        ~~~~~~~~
