#!/bin/sh

# Change this to change build type
#buildtype=Debug
buildtype=Release
#buildtype=RelWithDebInfo
#buildtype=MinSizeRel
#buildtype=gcov
#buildtype=Callgrind

# Change this to select the CShore library type
#cshorelibrary=STATIC
cshorelibrary=SHARED

# Change this to select CShore input/output method
#cshoreinout=FILE
cshoreinout=ARG
#cshoreinout=BOTH

# Always build CShore
echo "Building all versions of the CShore library"
echo ""
cd cshore
./make_cshore_lib.sh
cd ..

echo ""
echo "================================================================="
echo ""

# Check for available compilers and choose the best option for OpenMP
if command -v gcc >/dev/null 2>&1; then
    echo "CoastalME: starting CMake for Linux (using gcc with OpenMP, $buildtype build, $cshorelibrary CShore library, CShore input/output method=$cshoreinout)"
    CMAKE_COMPILER_ARGS=""
else
    echo "CoastalME: starting CMake for Linux (using default compiler, $buildtype build, $cshorelibrary CShore library, CShore input/output method=$cshoreinout)"
    CMAKE_COMPILER_ARGS=""
fi
echo ""

rm -f CMakeCache.txt
cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=$buildtype -DCSHORE_LIBRARY=$cshorelibrary -DCSHORE_INOUT=$cshoreinout $CMAKE_COMPILER_ARGS .

echo ""
echo "================================================================="
echo ""
echo "Finished CMake for Linux ($buildtype build, $cshorelibrary CShore library, CShore input/output method=$cshoreinout)"
